# .env
DATABASE_URL=jdbc:sqlserver://DESKTOP-Q8CBC84\\SQLEXPRESS:1433;databaseName=SespManagementSystem;encrypt=false;trustServerCertificate=false
DATABASE_USERNAME=sesp_admin
DATABASE_PASSWORD=sesp_admin


#Data Source=DESKTOP-Q8CBC84\SQLEXPRESS;Initial Catalog=SespManagementSystem;User ID=sesp_admin;Password=********;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False
# spring.datasource.url=jdbc:sqlserver://DESKTOP-Q8CBC84\\SQLEXPRESS:1433;databaseName=SespManagementSystem;encrypt=false;trustServerCertificate=false
# spring.datasource.username=sesp_admin
# spring.datasource.password=sesp_admin
# spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
